PORT=8000
DB_NAME=super
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
EMAIL_PASSWORD=&7pyz1aP
PRODAMUS_SECRET_KEY=cb73cd1fb8ed31189ad327c56d5395360b3c6a29d863de1c2441a500ea5ecb2e
ADMIN_SECRET_KEY=healera.ru_28-super.so